<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<StackPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucsal.edu.br.tutorial.controller.CardEventController">
   <children>
      <VBox alignment="CENTER" StackPane.alignment="CENTER">
         <children>
               <ImageView fx:id="img_eventRun" fitHeight="190.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbl_tittle" alignment="CENTER" contentDisplay="CENTER" text="Nome da corrida">
               <font>
                  <Font name="JetBrains Mono ExtraBold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbl_distance" alignment="CENTER" contentDisplay="CENTER" text="Distancia">
               <font>
                  <Font name="JetBrains Mono Regular" size="11.0" />
               </font>
            </Label>
               <Button fx:id="btn_add_chart" alignment="CENTER" mnemonicParsing="false" text="Add to Chart" />
         </children>
      </VBox>
   </children>
</StackPane>
